# spring-cloud

./: .gitignore  ReadMe.md  pom.xml
module/spring-cloud-apigateway/: pom.xml
module/spring-cloud-apigateway/src/main/java/x/demo/springcloud/apigateway/: SpringCloudApiGatewayApplication.java
module/spring-cloud-apigateway/src/main/resources/: application.yml
module/spring-cloud-apigateway/src/test/java/x/demo/springcloud/apigateway/: SpringCloudApiGatewayApplicationTests.java
module/spring-cloud-eureka-server/: pom.xml
module/spring-cloud-eureka-server/src/main/java/x/demo/springcloud/eureka/server/: SpringCloudEurekaServerApplication.java
module/spring-cloud-eureka-server/src/main/resources/: application.yml
module/spring-cloud-hystrix-dashboard/: pom.xml
module/spring-cloud-hystrix-dashboard/src/main/java/x/demo/springcloud/springcloud/hystrix/dashboard/: SpringCloudHystrixDashboardApplication.java
module/spring-cloud-hystrix-turbine/: pom.xml
module/spring-cloud-hystrix-turbine/src/main/java/x/demo/springcloud/springcloud/hystrix/turbine/: SpringCloudHystrixTurbineApplication.java
module/spring-cloud-hystrix-turbine/src/main/resources/: application.yml
module/spring-cloud-microservice/: pom.xml
module/spring-cloud-microservice/src/main/java/x/demo/springcloud/microservice/: SpringCloudServiceApplication.java
module/spring-cloud-microservice/src/main/java/x/demo/springcloud/microservice/controller/: ProtocolResult.java  RemoteTimeV1Controller.java
module/spring-cloud-microservice/src/main/resources/: application.yml
module/spring-cloud-microservice/src/test/java/x/demo/springcloud/microservice/controller/: RemoteTimeV1ControllerIT.java
module/spring-cloud-webfront/: pom.xml
module/spring-cloud-webfront/src/main/java/x/demo/netflix/hystrix/: HystrixDemo.java  StringCloudHystrixDemo.java  StringHystrixJavanicaDemo.java
module/spring-cloud-webfront/src/main/java/x/demo/netflix/ribbon/: LoadBalancerDemo.java  RandomRuleDemo.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/: SpringCloudWebfrontApplication.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/conf/: SpringConfiguration.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/service/: TimeService.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/service/impl/: ProtocolResult.java  TimeServiceRestClientImpl.java  TimeV1FeignImpl.java  TimeV1MicroServiceCircuitBreakerImpl.java  TimeV1MicroServiceFeignImpl.java  TimeV1MicroServiceImpl.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/service/impl/feign/: TimeServiceFeignImpl.java  TimeV1MicroServiceCircuitBreakerClient.java  TimeV1MicroServiceClient.java  TimeV1MicroServiceDiscoveryClient.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/service/impl/feign/client/: TimeV1MicroServiceClient.java  TimeV1MicroServiceDiscoveryClient.java  TimeV1MicroServiceWithHystrixClient.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/service/impl/hystrix/: TimeServiceRestClientWithHystrixImpl.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/service/impl/ribbon/: FirstServerRule.java  RestTemplateRibbonConfiguration.java  TimeMicroServiceConfiguration.java
module/spring-cloud-webfront/src/main/java/x/demo/springcloud/webfront/web/: TimeController.java
module/spring-cloud-webfront/src/main/resources/: application.yml
module/spring-cloud-webfront/src/test/java/x/demo/springcloud/webfront/: SpringCloudWebfrontApplicationTests.java
